<!doctype html>
<html lang="en">
<head>
        <title>Linely</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Linely, creative agency.">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- FONT -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600&display=swap" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" href="./Scss/main.css">
</head>
<body>
        <!-- main code -->

<nav class="navbar navbar-expand-lg navabar-light sticky-top bg-white">
        <div class="container-fluid navbar-light">
                <a class="navbar-brand" href="./index.html"><img src="./img/logo.webp" alt="Linely" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                                <a class="nav-link" href="./index.html" >Strona główna</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="./services.html">Usługi</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link " href="./about.html">O nas</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="#">Realizacje</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link active" href="./contact.html">Kontakt</a>
                        </li>
                        <li class="nav-item d-sm-block d-md-none">
                                <a class="nav-link" href="#">Zaloguj się</a>
                        </li>
                        </ul>
                </div>
                <div class="d-none d-md-flex d-sm-none text-center align-items-center text-center" style="overflow-x: hidden; gap: 20px;">
                        <button class="primary">Zaloguj się</button>
                </div>
                </div>
</nav>

      
<div class="contact">
    <div class="container-fluid">
      <div class="row">
              <div class="col-md-6">
                      <p class="h5">&#x2022; Do you need a quote?</p>
                      <p class="h1">Contact us</p>
                      <form action="">
                              <input type="text" placeholder="Twoje imię*"><br>
                              <input type="email" name="" id="" placeholder="Adres email*"><br>
                              <textarea name="" id="" cols="30" rows="10" placeholder="Wiadomość"></textarea><br>
                              <button class="primary">Wyślij</button>
                      </form>
              </div>
              <div class="d-none d-xl-block col-xl-6"><img src="./img/contact.webp" alt=""></div>
      </div>
    </div>  
</div>
<div class="contact-details">
    <div class="container-fluid">
        <div class="row">
            <div class="d-none d-xl-block col-xl-6"><img src="./img/conntact-guy.png" alt=""></div>
            <div class="col-xl-6 detailsContent">  
                <p class="h5">&#x2022; Linely - Agencja Interaktywna</p>
                <p class="h1">Contact details</p>
                <div class="row details">
                    <div class="col-sm-1"><img src="./img/web-icon.png" alt="" class="icon"></div>
                    <div class="col-sm-6"><p>Agencja Linely ul. Przykładowa 13, Warszawa</p></div>
                    <div class="col-sm-12"></div>
                    <div class="col-sm-1"><img src="./img/web-icon.png" alt="" class="icon"></div>
                    <div class="col-sm-6"><p>biuro@linely.pl</p></div>
                    <div class="col-sm-12"></div>
                    <div class="col-sm-1"><img src="./img/web-icon.png" alt="" class="icon"></div>
                    <div class="col-sm-6"><p>(+48) 000 111 222</p></div>
                    <div class="col-sm-12"></div>
                    <div class="row SocialIcons">
                        <div class="d-none d-md-block col-md-3"><img src="./img/fb.png" alt="" class="socialIcon"></div>
                        <div class="d-none d-md-block col-md-3"><img src="./img/fb.png" alt="" class="socialIcon"></div>
                        <div class="d-none d-md-block col-md-3"><img src="./img/fb.png" alt="" class="socialIcon"></div>
                        <div class="d-none d-md-block col-md-3"><img src="./img/fb.png" alt="" class="socialIcon"></div>
                    </div>
                </div>
            </div>
            <div class="d-md-none d-sm-block col-xl-6"><img src="./img/conntact-guy.png" alt=""></div>
        </div>
    </div>
</div>
                

        <!-- BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>
  
</body>
</html>